! Namelist for CHyM coupled model

&iniparam
 model_nsteps = 600, ! Model steps per each day
 thrriv = 5400.0,    ! Drained area threshold by a mouth point above wich
                     ! the river is considered in the coupled system
 efficiency = 0.95,  ! maximum efficiency in transfer
 irloss = 0.05,      ! Irrigation loss - zero for no loss
 ! Monthly irrigation removal - zero for no withdrawal
 !          Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
 irmonfac = 0.0, 0.0, 0.0, 0.1, 0.2, 0.3, 0.4, 0.2, 0.1, 0.0, 0.0, 0.0,
/

&inputparam
 isread = 0,   ! 0 = initial run (no restart)
               ! 1 = read model restart file
 iswrit = 1,   ! 0 = No output, 1 write output file
 nstep = 2,    ! Number of time steps (days) the model should run
 dnres = 'chym_rst.nc',
 dnini = 'chym_ini_fixed.nc',
 dnout = 'chym_dis.nc',
 dnstt = 'chym_stk.nc',
/

&timeparam
 sdate = 1979080100, ! Start date in YYYYMMDDHH
 edate = 1987123100, ! Start date in YYYYMMDDHH
 calendar = 'gregorian',
/
